<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>PDF Generated - Exams Monitoring System</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            text-align: center;
            padding-top: 50px;
            background-color: #f6f6f6;
        }
        
        h1 {
            margin-bottom: 20px;
            color: #333;
        }

        h2 {
            color: #2c8c2c;
            margin: 20px 0;
            font-size: 24px;  /* Makes the title slightly bigger */
        }
        
        p {
            margin: 20px 0;
            font-size: 18px;  /* Makes the paragraph slightly bigger */
        }

        a {
            color: #007BFF; /* Give links a blue color */
            text-decoration: none; /* Remove the underline */
            border-bottom: 2px solid transparent; /* Prep for the hover effect */
            transition: border-bottom 0.3s;
        }

        a:hover {
            border-bottom: 2px solid #007BFF; /* Underline effect on hover */
        }

        .content-container {
            background-color: #fff;
            padding: 20px;
            box-shadow: 0 10px 15px rgba(0,0,0,0.1);
            border-radius: 8px;
            margin: 0 auto;
            max-width: 600px;
        }

        @media screen and (max-width: 600px) {
            body {
                padding-top: 20px;
            }

            h1 {
                font-size: 24px;
            }

            h2 {
                font-size: 20px;
            }

            p {
                font-size: 16px;
            }
        }

        .button {
            display: inline-block;
            padding: 12px 24px;
            background-color: #808080;
            color: #ffffff;
            border: none;
            border-radius: 4px;
            font-size: 18px;
            cursor: pointer;
            transition: background-color 0.3s;
        }

        .button:hover {
            background-color: #0056b3;
            transform: translateY(-3px);
            box-shadow: 0 10px 20px rgba(0,0,0,0.1);
        }

        .button:focus {
            outline: none;
        }

    </style>
</head>
<body>
    <div class="content-container">
        <h1>Exams Reports System</h1>
        <h3>Report forms generated successfully!</h3>
        <!-- Uncomment the below lines if you want to provide the "View Embedded PDF" option in the future. -->
        <!-- <p><a href="/view_pdf">View Embedded PDF</a></p> -->
        <!-- <p>or</p> -->
        <p><button class="button" onclick="window.open('/pdfs/all_students_report.pdf', '_blank');">Download Report Forms</button></p>

    </div>
</body>
</html>
